<sdk:Page x:Class="XRSharpSamplesGallery.MainPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:local="clr-namespace:XRSharpSamplesGallery"
          xmlns:menu="clr-namespace:XRSharpSamplesGallery.Menu"
          xmlns:other="clr-namespace:XRSharpSamplesGallery.Other"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:xr="http://xrsharp.io/xr"
          mc:Ignorable="d">

    <Grid>

        <xr:Root3D ColorManagement="True">
            <xr:Root3D.Assets>
                <xr:AssetItem x:Key="room" Source="/XRSharpSamplesGallery;component/Other/Assets/room.glb"/>
            </xr:Root3D.Assets>
            <xr:Canvas3D>
                <other:Environment3D xr:Canvas3D.X="0.5" xr:Canvas3D.Y="1.5" xr:Canvas3D.Z="-1"/>
                <!--<examples:Calculator3D xr:Canvas3D.X="-0.08" xr:Canvas3D.Y="1.35" xr:Canvas3D.Z="-0.35"/>-->
                <xr:StackPanel3D xr:Canvas3D.X="1.2" xr:Canvas3D.Y="1.5" xr:Canvas3D.Z="-2.2">
                    <xr:Box SizeX="0.5" SizeY="0.5" SizeZ="0.5" Rotation="0 45 0" Color="#E2D1F9"/>
                    <xr:TextBlock3D Text="Hello World!" Foreground="#317773" Scale="5 5 5"/>
                </xr:StackPanel3D>
            </xr:Canvas3D>
        </xr:Root3D>

        <!--<menu:Menu2D_When_Desktop_Mobile />-->

    </Grid>

</sdk:Page>
