<sdk:Page x:Class="XRSharpSamplesGallery.MainPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:local="clr-namespace:XRSharpSamplesGallery"
          xmlns:menu="clr-namespace:XRSharpSamplesGallery.Menu"
          xmlns:other="clr-namespace:XRSharpSamplesGallery.Other"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:xr="http://xrsharp.io/xr"
          mc:Ignorable="d"
          CustomLayout="True">

    <Grid>

        <xr:Root3D Name="Root3DInstance" ColorManagement="True"
                   CameraPosition="{Binding SelectedMenuItem.CameraOptions.Position}" CameraRotation="{Binding SelectedMenuItem.CameraOptions.Rotation}">
            <xr:Root3D.Assets>
                <xr:AssetItem x:Key="room" Source="/XRSharpSamplesGallery;component/Other/Assets/room.glb"/>
            </xr:Root3D.Assets>

            <xr:Canvas3D>
                <other:Environment3D xr:Canvas3D.X="0.5" xr:Canvas3D.Y="1.5" xr:Canvas3D.Z="-1"/>
                <xr:ContentControl3D x:Name="MainContainer" Content="{Binding Content}" xr:Canvas3D.X="-0.35" xr:Canvas3D.Y="0.77" xr:Canvas3D.Z="-0.75"/>  
            </xr:Canvas3D>
        </xr:Root3D>

        <other:ResponsivePane x:Name="ResponsivePaneInstance">
            <menu:Menu2D/>
        </other:ResponsivePane>

    </Grid>

</sdk:Page>
