<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XRSharp" Version="0.1.5-preview-2023-12-05-073912-e07345c3" />
    <PackageReference Include="XRSharp.CommunityToolkit" Version="0.1.5-preview-2023-12-02-082655-1de675ae" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Menu\For Desktop and Mobile\Menu2D_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Menu\For AR and VR\Menu3D.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Menu\For Desktop and Mobile\Menu2D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\2D Styles\TabControlStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\2D Styles\RoundedButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\2D Styles\FlatButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\ControlToViewSourceCode\ViewSourcePane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\Environment3D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\ResponsivePane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\TableShadowPlane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Calculator3D\Calculator3D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Charts3D\Charts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Maps3D\Maps3D.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\MultiUser\MultiUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\MVVM\MVVM.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Physics\Physics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Welcome\Welcome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Menu\CameraOptions.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Menu\For AR and VR\Menu3D.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Menu\For Desktop and Mobile\Menu2D.xaml.cs" />
    <Compile Include="Menu\MenuItems.cs" />
    <Compile Include="Menu\MenuItem.cs" />
    <Compile Include="Menu\MenuViewModel.cs" />
    <Compile Include="Other\CameraAnimation.cs" />
    <Compile Include="Other\ControlToViewSourceCode\ControlToViewSourceCode.cs" />
    <Compile Include="Other\ControlToViewSourceCode\ViewSourceFileInfo.cs" />
    <Compile Include="Other\ControlToViewSourceCode\ViewSourcePane.xaml.cs" />
    <Compile Include="Other\Environment3D.xaml.cs" />
    <Compile Include="Other\ResponsivePane.xaml.cs" />
    <Compile Include="Other\SampleAttachedProperties.cs" />
    <Compile Include="Other\TableShadowPlane.xaml.cs" />
    <Compile Include="Samples\Calculator3D\Calculator3D.xaml.cs" />
    <Compile Include="Samples\Charts3D\Charts.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\Maps3D\Maps3D.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\MultiUser\MultiUser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\MVVM\MVVM.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\Physics\Physics.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\Welcome\Welcome.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Other\Assets\room\room.glb" />
    <Content Include="Menu\For Desktop and Mobile\BackgroundOverlay.png" />
    <Content Include="Menu\MenuIcon.png" />
    <Content Include="Menu\Thumbnails\UnderConstruction.jpg" />
    <Content Include="Other\AppTitleBanner.png" />
    <None Include="Other\Assets\avatar-head\license.txt" />
    <EmbeddedResource Include="Other\Assets\avatar-head\scene.glb" />
    <Content Include="Other\Assets\room\room-license.txt" />
    <Content Include="Other\Assets\picture-frame\license.txt" />
    <EmbeddedResource Include="Other\Assets\picture-frame\scene.bin" />
    <EmbeddedResource Include="Other\Assets\picture-frame\scene.gltf" />
    <Content Include="Other\ControlToViewSourceCode\CloseIcon.png" />
    <Content Include="Menu\Thumbnails\Calculator3D.jpg" />
    <Content Include="Menu\Thumbnails\Welcome.jpg" />    
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Menu\Menu2D_When_Desktop_Mobile.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Menu\Menu3D_When_VR_AR.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Menu\Menu2D_Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Menu\For Desktop and Mobile\Menu2D.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Menu\For AR and VR\Menu3D.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Menu\For Desktop and Mobile\Menu2D_Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Samples\Welcome.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Samples\Charts.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Other\ResponsivePane.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Other\ControlToViewSourceCode\ViewSourcePane.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Other\ControlToViewSourceCode\embed.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Other\ControlToViewSourceCode\FlatButtonStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Other\2D Styles\RoundedButtonStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Other\2D Styles\TabControlStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Samples\Maps3D\Maps3D.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Samples\MultiUser\MultiUser.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Samples\MVVM\MVVM.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Samples\Physics\Physics.xaml" />
  </ItemGroup>

</Project>
