<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XRSharp" Version="0.1.7-preview-2025-04-21-071931-e56db352" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Menu\For Desktop and Mobile\Menu2D_Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Menu\For AR and VR\Menu3D.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Menu\For Desktop and Mobile\Menu2D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\2D Styles\TabControlStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\2D Styles\RoundedButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\2D Styles\FlatButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\ControlToViewSourceCode\ViewSourcePane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\Environment3D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\ResponsivePane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\TableShadowPlane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Calculator3D\Calculator3D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Charts3D\Charts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\ItemsControl3D\ItemsControl3DSample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Maps3D\Maps3D.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\MultiUser\MultiUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\MVVM\MVVM.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Physics\Physics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\Controls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Primitives\Primitives.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Welcome\Welcome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Menu\CameraOptions.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Menu\For AR and VR\Menu3D.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Menu\For Desktop and Mobile\Menu2D.xaml.cs" />
    <Compile Include="Menu\MenuItems.cs" />
    <Compile Include="Menu\MenuItem.cs" />
    <Compile Include="Menu\MenuViewModel.cs" />
    <Compile Include="Other\CameraAnimation.cs" />
    <Compile Include="Other\ControlToViewSourceCode\ControlToViewSourceCode.cs" />
    <Compile Include="Other\ControlToViewSourceCode\ViewSourceFileInfo.cs" />
    <Compile Include="Other\ControlToViewSourceCode\ViewSourcePane.xaml.cs" />
    <Compile Include="Other\Environment3D.xaml.cs" />
    <Compile Include="Other\HeaderedContentControl3D.cs" />
    <Compile Include="Other\ResponsivePane.xaml.cs" />
    <Compile Include="Other\SampleAttachedProperties.cs" />
    <Compile Include="Other\TableShadowPlane.xaml.cs" />
    <Compile Include="Samples\Calculator3D\Calculator3D.xaml.cs" />
    <Compile Include="Samples\Charts3D\Charts.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\ItemsControl3D\EmployeesViewModel.cs" />
    <Compile Include="Samples\ItemsControl3D\EmployeeViewModel.cs" />
    <Compile Include="Samples\ItemsControl3D\ItemsControl3DSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\Maps3D\Maps3D.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\MultiUser\MultiUser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\MVVM\MVVM.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\Physics\Physics.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\Controls\Controls.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\Primitives\Primitives.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Samples\Welcome\Welcome.xaml.cs" />
    <Page Include="Themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Other\Assets\room\room.glb" />
    <Content Include="Menu\For Desktop and Mobile\BackgroundOverlay.png" />
    <Content Include="Menu\MenuIcon.png" />
    <Content Include="Menu\Thumbnails\Controls.jpg" />
    <Content Include="Menu\Thumbnails\ItemsControl3D.png" />
    <Content Include="Menu\Thumbnails\Maps3D.png" />
    <Content Include="Menu\Thumbnails\Primitives.jpg" />
    <Content Include="Menu\Thumbnails\UnderConstruction.jpg" />
    <Content Include="Other\AppTitleBanner.png" />
    <Content Include="Other\Assets\FakePerson.jpg" />
    <Content Include="Other\Assets\room\room-license.txt" />
    <Content Include="Other\Assets\picture-frame\license.txt" />
    <Content Include="Samples\ItemsControl3D\Images\profile_girl1.png" />
    <Content Include="Samples\ItemsControl3D\Images\profile_girl2.png" />
    <Content Include="Samples\ItemsControl3D\Images\profile_man1.png" />
    <Content Include="Samples\ItemsControl3D\Images\profile_man2.png" />
    <Content Include="Samples\ItemsControl3D\Images\profile_man3.png" />
    <Resource Include="Other\Assets\picture-frame\scene.bin" />
    <Resource Include="Other\Assets\picture-frame\scene.gltf" />
    <Resource Include="Other\Assets\race-car\race-car.glb" />
    <Content Include="Other\ControlToViewSourceCode\CloseIcon.png" />
    <Content Include="Menu\Thumbnails\Calculator3D.jpg" />
    <Content Include="Menu\Thumbnails\Welcome.jpg" />    
  </ItemGroup>

  <ItemGroup>
    <Content Include="Other\ControlToViewSourceCode\embed.js" />
  </ItemGroup>

</Project>
