<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XRSharpSamplesGallery.Other"
                    xmlns:xr="http://xrsharp.io/xr">

	<Style x:Key="DefaultHeaderedContentControl3DStyle" TargetType="local:HeaderedContentControl3D">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:HeaderedContentControl3D">
					<xr:Grid3D>
                        <xr:Grid3D.YSliceDefinitions>
                            <xr:YSliceDefinition SizeY="*"/>
                            <xr:YSliceDefinition SizeY="Auto"/>
                        </xr:Grid3D.YSliceDefinitions>
						<xr:ContentPresenter3D
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            AlignmentX="{TemplateBinding ContentAlignmentX}"
                            AlignmentY="{TemplateBinding ContentAlignmentY}"
                            AlignmentZ="{TemplateBinding ContentAlignmentZ}"/>
                        <xr:ContentPresenter3D
                            xr:Grid3D.YSlice="1"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							Margin="{TemplateBinding Padding}"/>
                    </xr:Grid3D>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultHeaderedContentControl3DStyle}" TargetType="local:HeaderedContentControl3D"/>

</ResourceDictionary>