# XRSharpSamplesGallery

./: .gitignore  README.md
src/: Nuget.Config  XRSharpSamplesGallery.sln
src/XRSharpSamplesGallery/My3dWebsite/: App.xaml  App.xaml.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  MainPage.xaml  MainPage.xaml.cs  My3dWebsite.csproj
src/XRSharpSamplesGallery/My3dWebsite/Properties/: launchSettings.json
src/XRSharpSamplesGallery/XRSharpSamplesGallery/: App.xaml  App.xaml.cs  CameraOptions.cs  MainPage.xaml  MainPage.xaml.cs  XRSharpSamplesGallery.csproj
src/XRSharpSamplesGallery/XRSharpSamplesGallery.Browser/: App.cs  Program.cs  XRSharpSamplesGallery.Browser.csproj  web.config
src/XRSharpSamplesGallery/XRSharpSamplesGallery.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery.Browser/Pages/: Index.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery.Browser/Properties/: launchSettings.json
src/XRSharpSamplesGallery/XRSharpSamplesGallery.Browser/wwwroot/: index.html  loading-indicator.css
src/XRSharpSamplesGallery/XRSharpSamplesGallery.Browser/wwwroot/libs/: cshtml5.js
src/XRSharpSamplesGallery/XRSharpSamplesGallery.Browser/wwwroot/resources/XRSharp/JS/: RoundedBoxGeometry.js  aframe-htmlembed.js  draggable.js  pressable.js  xrsharp.js
src/XRSharpSamplesGallery/XRSharpSamplesGallery.Simulator/: Startup.cs  XRSharpSamplesGallery.Simulator.csproj
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Menu/: CameraOptions.cs  Menu2D_When_Desktop_Mobile.xaml  Menu2D_When_Desktop_Mobile.xaml.cs  Menu3D_When_VR_AR.xaml  Menu3D_When_VR_AR.xaml.cs  MenuItem.cs  MenuItemViewModel.cs  MenuItems.cs  MenuViewModel.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Menu/For AR and VR/: Menu3D.xaml  Menu3D.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Menu/For Desktop and Mobile/: Menu2D.xaml  Menu2D.xaml.cs  Menu2D_Styles.xaml
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Other/: CameraAnimation.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  Environment3D.xaml  Environment3D.xaml.cs  FlatButtonStyle.xaml  HeaderedContentControl3D.cs  ResponsivePane.xaml  ResponsivePane.xaml.cs  SampleAttachedProperties.cs  TableShadowPlane.xaml  TableShadowPlane.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Other/2D Styles/: FlatButtonStyle.xaml  RoundedButtonStyle.xaml  TabControlStyle.xaml
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Other/Assets/avatar-head/: license.txt  scene.glb
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Other/Assets/picture-frame/: license.txt  scene.gltf
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Other/Assets/room/: room-license.txt
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Other/ControlToViewSourceCode/: ControlToViewSourceCode.cs  ViewSourceFileInfo.cs  ViewSourcePane.xaml  ViewSourcePane.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Properties/: launchSettings.json
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/: Calculator3D.xaml  Calculator3D.xaml.cs  Charts.xaml  Charts.xaml.cs  Welcome.xaml
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/Calculator3D/: Calculator3D.xaml  Calculator3D.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/Charts3D/: Charts.xaml  Charts.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/Controls/: Controls.xaml  Controls.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/ItemsControl3D/: EmployeeViewModel.cs  EmployeesViewModel.cs  ItemsControl3D.xaml  ItemsControl3D.xaml.cs  ItemsControl3DSample.xaml  ItemsControl3DSample.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/MVVM/: MVVM.xaml  MVVM.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/Maps3D/: Maps3D.xaml  Maps3D.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/MultiUser/: MultiUser.xaml  MultiUser.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/Physics/: Physics.xaml  Physics.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/Primitives/: Primitives.xaml
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/Primives/: Primitives.xaml  Primitives.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/Welcome/: Welcome.xaml  Welcome.xaml.cs
src/XRSharpSamplesGallery/XRSharpSamplesGallery/Themes/: generic.xaml
